<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuadricula</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      .header {
        background-color: green;
        width: 100%;
        float: left;
        height: 50px;
      }
      .footer {
        background-color: cyan;
        width: 100%;
        float: left;
        height: 40px;
      }
      .main {
        background-color: gray;
        width: 100%;
        float: left;
        height: 300px;
      }
      .menu {
        background-color: cyan;
        width: 25%;
        float: left;
      }
      .dashboard {
        background-color: chocolate;
        width: 50%;
        float: left;
      }
      .rss {
        background-color: blue;
        width: 25%;
        float: left;
      }
      .principalGeneral{
        position: absolute;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="principalGeneral">
      <div class="header">
        <h1>Header</h1>
      </div>

      <div class="main">
        <div class="menu">
          <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Nosotros</li>
          </ul>
        </div>
        <div class="dashboard">
          <h2>Dashboard</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            temporibus nemo accusamus cum. Ipsam quam totam laboriosam a
            consequuntur laudantium dolor, tenetur aut fugiat accusantium,
            possimus debitis iste molestias animi.
          </p>
        </div>
        <div class="rss">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
            placeat nulla accusantium iusto aliquid! In tenetur repellendus
            magnam dicta fugit porro quia molestias quam velit dolores deleniti
            modi, nihil accusantium.
          </p>
        </div>
      </div>

      <div class="footer">
        <h3>Footer</h3>
      </div>
    </div>
  </body>
</html>
